[]
Coordinates=405,120,85,36
Visible=True

[BindSourceDB1]
Coordinates=720,644,92,51

[BindingsList1]
Coordinates=311,78,82,33

[BindSourceDB2]
Coordinates=10,187,92,141

[FDMemTbPessoa]
Coordinates=311,210,100,33
Visible=False

[RESTRespDtSetAdapterPessoa]
Coordinates=320,10,168,33
Visible=False

[DtMdPrincipal.RESTResponsePessoa]
Coordinates=284,10,199,303

[DtMdPrincipal.RESTRequestPessoa]
Coordinates=10,531,190,87

[DtMdPrincipal.RESTClientAPICSharp]
Coordinates=428,531,196,69

[FDMemTbPessoaid]
Coordinates=218,71,109,33

[FDMemTbPessoanome]
Coordinates=218,71,127,33

[FDMemTbPessoacpf]
Coordinates=218,71,115,33

[FDMemTbPessoaendereco]
Coordinates=0,0,145,33

[Panel3]
Coordinates=183,721,47,33
Visible=True

[Label4]
Coordinates=773,531,46,51

[Label3]
Coordinates=916,644,46,51

[Label2]
Coordinates=315,644,46,51

[TabItMemTable]
Coordinates=434,721,89,33

[Panel2]
Coordinates=361,721,47,33

[Label5]
Coordinates=99,644,46,51

[Edit1]
Coordinates=387,644,40,51

[TabControl1]
Coordinates=83,721,74,33

[TabItCampos]
Coordinates=256,721,79,33

[Label1]
Coordinates=243,644,46,51

[StringGrid1]
Coordinates=185,232,70,51
Visible=True

[Panel1]
Coordinates=10,721,47,33

[edtId]
Coordinates=200,454,40,51

[edtNome]
Coordinates=191,121,58,51

[edtCPF]
Coordinates=195,10,50,51

[edtEndereco]
Coordinates=182,343,76,51

[btnAtualiza]
Coordinates=540,644,69,51

[btnInserir]
Coordinates=453,644,61,51

[btnPut]
Coordinates=171,644,46,51

[btnPost]
Coordinates=838,644,52,51

[btnAlterar]
Coordinates=10,644,63,51

[btnVoltar]
Coordinates=635,644,59,51

[btnDeleteMethod]
Coordinates=650,531,97,51

[btnDelete]
Coordinates=988,644,61,51

[DtMdPrincipal.RESTRequestDelete]
Coordinates=509,10,185,105

[DtMdPrincipal.RESTRequestPut]
Coordinates=720,10,171,105

[DtMdPrincipal.RESTRequestPost]
Coordinates=226,531,176,87

